<!doctype html>
<html>

<head>
    <title>crater.js game</title>
    <meta charset="UTF-8">
    <meta name="monetization" content="$coil.xrptipbot.com/opitRVRFTna9zDFUGa1ZjA">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style type="text/css">
        body {
            background: url("./src/media/bg.png")
        }

        #container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }

        #gameViewport {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        html,
        body,
        canvas {
            position: absolute;
            left: 0;
            top: 0;
            margin: auto;
            overscroll-behavior: contain
        }
    </style>
</head>

<body scroll="no" style="margin: 0">
    <div id="container"></div>
    <script type="module">
        import { game, entity, sprite, loader } from './../../../dist/craters.js';
         "use strict";
         
         class mygame extends game {
         
         	intitiate() {
         
         		super.intitiate();
         
         		this.score = '0000';
         		this.constants.color = 'rgba(255,255,255,1)';
         		this.constants.bgcolor = 'rgba(0,0,0,0.001)';
         		this.constants.font = '1.5em Arial';
         
         		for (var i = 0; i < 5; i++) {
         			this.state.entities.push(new boltbug(this, {
         				pos: {
         					x: (Math.random() * this.constants.width),
         					y: (Math.random() * this.constants.height)
         				}
         			}));
         		}
         
         		this.state.entities.push(new ladybug(this, 'f18'));
         	}
         
         	render() {
         
         		super.render(this)
         		this.context.fillText('score: ' + this.score, (16), (50));
         	}
         }
         
         class ladybug extends entity {
         	constructor(scope, name) {
         		super();
         
         		this.state.size = {
         			x: 196,
         			y: 218
         		};
         		this.state.pos = {
         			x: (scope.constants.width / 2) - (this.state.size.x / 2),
         			y: (scope.constants.height - this.state.size.y)
         		}
         
         		scope.state.entities.push(new sprite(scope, {
         			pos: this.state.pos,
         			size: this.state.size,
         			frames: [0, 1, 2],
         			image: media.fetch('./src/media/bug.png')
         		}))
         	}
         }
         
         class boltbug extends entity {
         	constructor(scope, args) {
         		super();
         
         		this.state.pos = args.pos;
         		this.state.angle = (Math.random() * 360);
         
         		scope.state.entities.push(new sprite(scope, {
         			size: {
         				x: 214,
         				y: 282
         			},
         			pos: this.state.pos,
         			frames: [0, 1, 2],
         			image: media.fetch('./src/media/bolt.png'),
         			angle: this.state.angle
         		}))
         	}
         }
         
         // what this does is , it loads all resources 
         // and later , it starts the game if all files were loaded
         
         var media = new loader;
         media.load([
         	'./src/media/bug.png',
         	'./src/media/bolt.png'
         ], function () {
         	window.game = new mygame('#container', window.innerWidth, window.innerHeight, 60, false)
         });
      </script>
</body>

</html>